<!doctype html>
<html lang="bg">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, viewport-fit=cover">
	<meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="description" content='Комплекс "Елица" - едно прекрасно кътче в сърцето на величествения Еленски балкан.'>
    <meta name="google-site-verification" content="kzIvrDn_4NKXUmyA_E-Y195EQid5Sa18VZbcAR17d2I" />
	<link rel="canonical" href="https://www.kompleks-elitca.com/"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<!-- Page Title -->
	<title>Комплекс "Елица"</title>
    <link rel="shortcut icon" href="favicon.ico">

	<!-- Compressed Styles -->
	<link href="css/slides.min.css" rel="stylesheet" type="text/css">

    <!-- jQuery 3.3.1 -->
    <script src="js/jquery.min.js"></script>

    <script src="js/plugins.js" type="text/javascript"></script>
    <!-- Compressed Scripts -->
    <script src="js/slides.min.js" type="text/javascript"></script>

</head>
<body class="slides chain simplifiedMobile animated">
		
<!-- SVG Library -->
<svg xmlns="http://www.w3.org/2000/svg" style="display:none">
  
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" id="logo"><title>Комплекс Елица</title>
    <path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"></path>
  </symbol>

  <symbol id="logo-icon" viewBox="0 0 50 41"><title>Комплекс Елица</title><path d="M4,12h42c2.2,0,4,1.8,4,4v21c0,2.2-1.8,4-4,4H4c-2.2,0-4-1.8-4-4V16C0,13.8,1.8,12,4,12z"/><path opacity="0.6" d="M45.5,9h-41C3.7,9,3,8.3,3,7.5v0C3,6.7,3.7,6,4.5,6h41C46.3,6,47,6.7,47,7.5v0C47,8.3,46.3,9,45.5,9z"/><path opacity="0.4" d="M7.5,0h35C43.3,0,44,0.7,44,1.5v0C44,2.3,43.3,3,42.5,3h-35C6.7,3,6,2.3,6,1.5v0C6,0.7,6.7,0,7.5,0z"/></symbol>
  
  <symbol id="close" viewBox="0 0 30 30"><path d="M15 0c-8.3 0-15 6.7-15 15s6.7 15 15 15 15-6.7 15-15-6.7-15-15-15zm5.7 19.3c.4.4.4 1 0 1.4-.2.2-.4.3-.7.3s-.5-.1-.7-.3l-4.3-4.3-4.3 4.3c-.2.2-.4.3-.7.3s-.5-.1-.7-.3c-.4-.4-.4-1 0-1.4l4.3-4.3-4.3-4.3c-.4-.4-.4-1 0-1.4s1-.4 1.4 0l4.3 4.3 4.3-4.3c.4-.4 1-.4 1.4 0s.4 1 0 1.4l-4.3 4.3 4.3 4.3z"/></symbol>
  
  <symbol id="close-small" viewBox="0 0 11 11"><path d="M6.914 5.5l3.793-3.793c.391-.391.391-1.023 0-1.414s-1.023-.391-1.414 0l-3.793 3.793-3.793-3.793c-.391-.391-1.023-.391-1.414 0s-.391 1.023 0 1.414l3.793 3.793-3.793 3.793c-.391.391-.391 1.023 0 1.414.195.195.451.293.707.293s.512-.098.707-.293l3.793-3.793 3.793 3.793c.195.195.451.293.707.293s.512-.098.707-.293c.391-.391.391-1.023 0-1.414l-3.793-3.793z"/></symbol>

  <symbol id="arrow-left" viewBox="0 0 29 56"><path d="M28.7.3c.4.4.4 1 0 1.4l-26.3 26.3 26.3 26.3c.4.4.4 1 0 1.4-.4.4-1 .4-1.4 0l-27-27c-.4-.4-.4-1 0-1.4l27-27c.3-.3 1-.4 1.4 0z"/></symbol>
  
  <symbol id="arrow-right" viewBox="0 0 29 56"><path d="M.3 55.7c-.4-.4-.4-1 0-1.4l26.3-26.3-26.3-26.3c-.4-.4-.4-1 0-1.4.4-.4 1-.4 1.4 0l27 27c.4.4.4 1 0 1.4l-27 27c-.3.3-1 .4-1.4 0z"/></symbol>

  <symbol id="back" viewBox="0 0 20 20"><path d="M2.3 10.7l5 5c.4.4 1 .4 1.4 0s.4-1 0-1.4l-3.3-3.3h11.6c.6 0 1-.4 1-1s-.4-1-1-1h-11.6l3.3-3.3c.4-.4.4-1 0-1.4-.2-.2-.4-.3-.7-.3s-.5.1-.7.3l-5 5c-.2.2-.3.5-.3.7 0 .2.1.5.3.7z"/></symbol>
  
  <symbol id="menu" viewBox="0 0 18 18"><path d="M16 5h-14c-.6 0-1-.4-1-1 0-.5.4-1 1-1h14c.5 0 1 .4 1 1s-.4 1-1 1zm-14 5h14c.5 0 1-.4 1-1 0-.5-.4-1-1-1h-14c-.6 0-1 .4-1 1s.4 1 1 1zm14 3h-14c-.5 0-1 .4-1 1 0 .5.4 1 1 1h14c.5 0 1-.4 1-1s-.4-1-1-1z"/></symbol>
  
  <symbol id="share" viewBox="0 0 18 18"><path d="M16 8c-.6 0-1 .4-1 1v6h-12v-6c0-.6-.4-1-1-1s-1 .4-1 1v6c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2v-6c0-.6-.4-1-1-1zm-2.3-2.3c.4-.4.4-1 0-1.4l-4-4c-.4-.4-1-.4-1.4 0l-4 4c-.4.4-.4 1 0 1.4s1 .4 1.4 0l2.3-2.3v7.6c0 .6.4 1 1 1s1-.4 1-1v-7.6l2.3 2.3c.4.4 1 .4 1.4 0z"/></symbol>

  <symbol id="arrow-down" viewBox="0 0 24 24"><path d="M12 18c-.2 0-.5-.1-.7-.3l-11-10c-.4-.4-.4-1-.1-1.4.4-.4 1-.4 1.4-.1l10.4 9.4 10.3-9.4c.4-.4 1-.3 1.4.1.4.4.3 1-.1 1.4l-11 10c-.1.2-.4.3-.6.3z"/></symbol>
  
  <symbol id="arrow-up" viewBox="0 0 24 24"><path d="M11.9 5.9c.2 0 .5.1.7.3l11 10c.4.4.4 1 .1 1.4-.4.4-1 .4-1.4.1l-10.4-9.4-10.3 9.4c-.4.4-1 .3-1.4-.1-.4-.4-.3-1 .1-1.4l11-10c.1-.2.4-.3.6-.3z"/></symbol>
  
  <symbol id="arrow-top" viewBox="0 0 18 18"><path d="M15.7 7.3l-6-6c-.4-.4-1-.4-1.4 0l-6 6c-.4.4-.4 1 0 1.4.4.4 1 .4 1.4 0l4.3-4.3v11.6c0 .6.4 1 1 1s1-.4 1-1v-11.6l4.3 4.3c.2.2.4.3.7.3s.5-.1.7-.3c.4-.4.4-1 0-1.4z"/></symbol>

  <symbol id="chat" viewBox="0 0 18 18"><path d="M5,17c-0.2,0-0.3,0-0.4-0.1C4.2,16.7,4,16.4,4,16v-2H2c-1.1,0-2-0.9-2-2V3c0-1.1,0.9-2,2-2h14c1.1,0,2,0.9,2,2v9 c0,1.1-0.9,2-2,2H9.3l-3.7,2.8C5.4,16.9,5.2,17,5,17z M2,12h3.5C5.8,12,6,12.2,6,12.5V14l2.4-1.8C8.6,12.1,8.8,12,9,12h7V3H2V12z M13,7H5C4.4,7,4,6.6,4,6s0.4-1,1-1h8c0.6,0,1,0.4,1,1S13.6,7,13,7z M13,10H5c-0.6,0-1-0.4-1-1s0.4-1,1-1h8c0.6,0,1,0.4,1,1 S13.6,10,13,10z"/></symbol>

  <symbol id="mail" viewBox="0 0 18 18"><path d="M16 2h-14c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-10c0-1.1-.9-2-2-2zm0 2v.5l-7 4.3-7-4.4v-.4h14zm-14 10v-7.2l6.5 4c.1.1.3.2.5.2s.4-.1.5-.2l6.5-4v7.2h-14z"/></symbol>

  <!-- social -->

  <symbol id="facebook" viewBox="0 0 24 24"><path d="M24 1.3v21.3c0 .7-.6 1.3-1.3 1.3h-6.1v-9.3h3.1l.5-3.6h-3.6v-2.2c0-1.1.3-1.8 1.8-1.8h1.9v-3.2c-.3 0-1.5-.1-2.8-.1-2.8 0-4.7 1.7-4.7 4.8v2.7h-3.1v3.6h3.1v9.2h-11.5c-.7 0-1.3-.6-1.3-1.3v-21.4c0-.7.6-1.3 1.3-1.3h21.3c.8 0 1.4.6 1.4 1.3z"/></symbol>

  <symbol id="facebook2" viewBox="0 0 512 512"><path d="M288 176v-64c0-17.664 14.336-32 32-32h32v-80h-64c-53.024 0-96 42.976-96 96v80h-64v80h64v256h96v-256h64l32-80h-96z"/></symbol>
   
  <symbol id="fb-like" viewBox="0 0 20 20"><path d="M0 8v12h5v-12h-5zm2.5 10.8c-.4 0-.8-.3-.8-.8 0-.4.3-.8.8-.8s.8.3.8.8c0 .4-.4.8-.8.8zm3.5-.8h9.5c1.1 0 1.7-1 1.7-1.7 0-.3-.4-1-.4-1 1.4-.3 1.7-1.2 1.7-1.7-.1-.5-.3-.9-.5-1 1-.4 1.5-1.1 1.4-1.9-.1-.8-1-1.5-1-1.5 1-.6.9-1.5.9-1.5-.3-1.3-1.5-1.7-1.7-1.7h-5.6s.3-.5.3-2.4-1.3-3.6-2.6-3.6c0 0-.7.1-1 .3v3.5l-2.7 4.4v9.8z"/></symbol>

</svg>

<!-- Navigation -->
<nav class="side pole">
  <div class="navigation">
    <ul></ul>
  </div>
</nav>

<!-- Panel Top #08 -->
<nav class="panel top">
  <div class="sections desktop">
    <div class="left"><a href="/" title="Комплекс Елица"><svg style="width:82px;height:24px"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg></a></div>
    <div class="center">
      <ul class="menu uppercase">
        <li><a href="/">Начало</a></li>
        <li><a href="#gallerySection">Галерия</a></li>
        <li><a href="#reservationsSection">Резервации</a></li>
        <li><a href="#contactSection">Контакти</a></li>
      </ul>
    </div>
    <div class="right">
      <ul class="menu trim">
        <li><a aria-label="Kompleks Elitca facebook page" href="https://www.facebook.com/KompleksElitca" target="_blank"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#facebook"></use></svg></a></li>
       </ul>
    </div>
  </div>
  <div class="sections compact hidden">
    <div class="left"><a href="#" title="Slides Framework"><svg style="width:82px;height:24px"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg></a></div>
    <div class="right"><span class="button actionButton sidebarTrigger" data-sidebar-id="1"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu"></use></svg></span></div>
  </div>
</nav>

<!-- Sidebar -->
<nav class="sidebar" data-sidebar-id="1">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <a href="/" class="logo"><img src="assets/img/nav/home_logo.webp" alt="Комплекс Елица - начална страница"></a>
    <ul class="mainMenu margin-top-3">
      <li><a href="/">Начало</a></li>
      <li><a href="#gallerySection">Галерия</a></li>
      <li><a href="#reservationsSection">Резервации</a></li>
      <li><a href="#contactSection">Контакти</a></li>
    </ul>
    <ul class="subMenu small opacity-8">
      <li class="notLink">с. Средни Колиби,<br>община Елена</li>
      <li class="notLink">Милена Мартинкова <br>0888/203920</li>
      <li><a href="mailto:kompleks_elitca@abv.bg">kompleks_elitca@abv.bg</a></li>
    </ul>
    <ul class="social opacity-8">
      <li><a aria-label="Kompleks Elitca facebook page mobile link" href="https://www.facebook.com/KompleksElitca"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#facebook"></use></svg></a></li>
    </ul>
  </div>
</nav>




<!-- Slide 1 (#09) -->
<section class="slide">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-12-12">
          <div class="fix-6-12">
            <img src="assets/img/nav/home_logo.webp" alt="Комплекс Елица - начална страница">
          </div>
          <div id="main-image">
            <div class="wrapper">
              <img src="assets/img/slider/home_img1.webp" alt="fist slider image">
            </div>
          </div>
          <div id="home_text">
            <p>
              Комплекс "Елица" - едно прекрасно кътче в сърцето на величествения Еленски балкан.
              Намираме се само на 15км от възрожденския гр.Елена в живописното с.Средни колиби.
              Тук стопаните – сем. Мартинкови, сме създали чудесно място за отдих и веселие с всички съвременни удобства.<br>
              Предлагаме на на нашите гости 8 просторни стаи, разположени в две къщи - едноетажна и двуетажна.
              Всяка стая разполага със собствен санитарен възел, цифрова ТВ, интернет и локално парно за студените дни.<br>
              През горещите летни дни ще намерите прохлава в открития басейн, ще спортувате на волейболното игрище,
              а децата Ви ще се наиграят на воля в големия озеленен двор, без да се притеснявате за тях.<br>
              Ако се доверите на нас за приготвяне на нещо вкусно няма да съжалявате.
              Тук ще Ви нагостим с традиционни за Еленския край специалитети - ароматна гъбена чорба от манатарки, боб в гърне,
              крехко агнешко печено, дивеч в гърне, дивечови кюфтенца на скара, домашен бут по Еленски, домашно сирене и кашкавал,
              домашно квасено мляко, вкусни мекички, дъхав балкански мед и уникалната еленска сливова ракия, произведена от домакина.
              <br>Ако желаете самостоятелност за Вашата компания може да наемете двуетажната къща с капацитет 16 легла, разпределени в 5 стаи - една двойна, две тройни и две четворни. На първия етаж на къщата на Ваше разположение е
              просторна дневна с напълно оборудвана кухня където може да приготвите храната за вашата компания.<br>
              На Ваше разположение е и външно покрито барбекю, където може да прекарате дълги часове на маса с приятели.
              На всички гости предлагаме безплатен паркинг в двора на комплекса.
              Близостта на яз. Йовковци предоставя чудесни възможности за риболов, ако имате късмет с улова можете да ни се доверите за приготвянето му напълно безплатно.
              През ловния сезон привържениците на най-мъжкия спорт могат да вземат участие в ловен излет със съдействието и вещото ръководство на собственика.
              Каним всички, които искат да се насладят на нашето гостоприемство и да усетят неповторимата атмосфера на домашния уют, да заповядат при нас!
              Спокойствието, тишината, чистият въздух и величествената красота на Еленския балкан са гаранция за една незабравима почивка!
            </p>
            <p class="expecting">Очакваме Ви! Добре дошли!</p>
            <p class="expecting">Милена и Ванимир Мартинкови</p>
          </div>

        </div>

      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/background.jpg)"></div>
</section>



<!-- Slide 2 (#15) -->
<section id="gallerySection" class="slide fade-5 kenBurns fromLeft">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-12-12">
          <div class="fix-2-12">
            <img class="navHeading" loading="lazy" src="assets/img/nav/gallery.webp" alt="Галерия">
          </div>
          <div class="fix-10-12 gallery-wrapper">
              <a data-fslightbox="gallery" href="assets/img/gallery/gallery_image1.webp">
                <img loading="lazy" src="assets/img/gallery/thumb/thumb_gallery_image1.webp" alt="gallery image 1">
              </a>
              <a data-fslightbox="gallery" href="assets/img/gallery/gallery_image2.webp">
                <img loading="lazy" src="assets/img/gallery/thumb/thumb_gallery_image2.webp" alt="gallery image 2">
              </a>
              <a data-fslightbox="gallery" href="assets/img/gallery/gallery_image3.webp">
              <img loading="lazy" src="assets/img/gallery/thumb/thumb_gallery_image3.webp" alt="gallery image 3">
              </a>
              <a data-fslightbox="gallery" href="assets/img/gallery/gallery_image4.webp">
                <img loading="lazy" src="assets/img/gallery/thumb/thumb_gallery_image4.webp" alt="gallery image 4">
              </a>
              <a data-fslightbox="gallery" href="assets/img/gallery/gallery_image5.webp">
                <img loading="lazy" src="assets/img/gallery/thumb/thumb_gallery_image5.webp" alt="gallery image 5">
              </a>
              <a data-fslightbox="gallery" href="assets/img/gallery/gallery_image6.webp">
                <img loading="lazy" src="assets/img/gallery/thumb/thumb_gallery_image6.webp" alt="gallery image 6">
              </a>
              <a data-fslightbox="gallery" href="assets/img/gallery/gallery_image7.webp">
                <img loading="lazy" src="assets/img/gallery/thumb/thumb_gallery_image7.webp" alt="gallery image 7">
              </a>
              <a data-fslightbox="gallery" href="assets/img/gallery/gallery_image8.webp">
                <img loading="lazy" src="assets/img/gallery/thumb/thumb_gallery_image8.webp" alt="gallery image 8">
              </a>
              <a data-fslightbox="gallery" href="assets/img/gallery/gallery_image9.webp">
                <img loading="lazy" src="assets/img/gallery/thumb/thumb_gallery_image9.webp" alt="gallery image 9">
              </a>
              <a data-fslightbox="gallery" href="assets/img/gallery/gallery_image10.webp">
                <img loading="lazy" src="assets/img/gallery/thumb/thumb_gallery_image10.webp" alt="gallery image 10">
              </a>
              <a data-fslightbox="gallery" href="assets/img/gallery/gallery_image11.webp">
                <img loading="lazy" src="assets/img/gallery/thumb/thumb_gallery_image11.webp" alt="gallery image 11">
              </a>
              <a data-fslightbox="gallery" href="assets/img/gallery/gallery_image12.webp">
                <img loading="lazy" src="assets/img/gallery/thumb/thumb_gallery_image12.webp" alt="gallery image 12">
              </a>
              <a data-fslightbox="gallery" href="assets/img/gallery/gallery_image13.webp">
                <img loading="lazy" src="assets/img/gallery/thumb/thumb_gallery_image13.webp" alt="gallery image 13">
              </a>
              <a data-fslightbox="gallery" href="assets/img/gallery/gallery_image14.webp">
                <img loading="lazy" src="assets/img/gallery/thumb/thumb_gallery_image14.webp" alt="gallery image 14">
              </a>
              <a data-fslightbox="gallery" href="assets/img/gallery/gallery_image15.webp">
                <img loading="lazy" src="assets/img/gallery/thumb/thumb_gallery_image15.webp" alt="gallery image 15">
              </a>
              <a data-fslightbox="gallery" href="assets/img/gallery/gallery_image16.webp">
                <img loading="lazy" src="assets/img/gallery/thumb/thumb_gallery_image16.webp" alt="gallery image 16">
              </a>
              <a data-fslightbox="gallery" href="assets/img/gallery/gallery_image17.webp">
                <img loading="lazy" src="assets/img/gallery/thumb/thumb_gallery_image17.webp" alt="gallery image 17">
              </a>
              <a data-fslightbox="gallery" href="assets/img/gallery/gallery_image18.webp">
                <img loading="lazy" src="assets/img/gallery/thumb/thumb_gallery_image18.webp" alt="gallery image 18">
              </a>
              <a data-fslightbox="gallery" href="assets/img/gallery/gallery_image19.webp">
                <img loading="lazy" src="assets/img/gallery/thumb/thumb_gallery_image19.webp" alt="gallery image 19">
              </a>
              <a data-fslightbox="gallery" href="assets/img/gallery/gallery_image20.webp">
                <img loading="lazy" src="assets/img/gallery/thumb/thumb_gallery_image20.webp" alt="gallery image 20">
              </a>
              <a data-fslightbox="gallery" href="assets/img/gallery/gallery_image21.webp">
                <img loading="lazy" src="assets/img/gallery/thumb/thumb_gallery_image21.webp" alt="gallery image 21">
              </a>
              <a data-fslightbox="gallery" href="assets/img/gallery/gallery_image22.webp">
                <img loading="lazy" src="assets/img/gallery/thumb/thumb_gallery_image22.webp" alt="gallery image 22">
              </a>
              <a data-fslightbox="gallery" href="assets/img/gallery/gallery_image23.webp">
                <img loading="lazy" src="assets/img/gallery/thumb/thumb_gallery_image23.webp" alt="gallery image 23">
              </a>
              <a data-fslightbox="gallery" href="assets/img/gallery/gallery_image24.webp">
                <img loading="lazy" src="assets/img/gallery/thumb/thumb_gallery_image24.webp" alt="gallery image 24">
              </a>
          </div>
      </div>
    </div>
  </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/background2.jpg)"></div>
</section>

<!-- Slide 3 (#14) -->
<section id="reservationsSection" class="slide fade-5 kenBurns fromRight">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-12-12 ae-1">
          <div class="fix-8-12 margin-bottom-2">
            <img class="navHeading" loading="lazy" src="assets/img/nav/reservations.webp" alt="Резервации">
            <h3 class="center">ОБЩИ УСЛОВИЯ ЗА ПОЛЗВАНЕ НА ОБЕКТ КЪЩА ЗА ГОСТИ „ЕЛИЦА“, с.СРЕДНИ КОЛИБИ</h3>
          </div>
          <ul class="flex">
            <li class="col-4-12 margin-bottom-2">
              <ul class="left list disc">
                <li>На територията на Къща за гости „Елица“, с. Средни колиби, не се допускат домашни любимци.</li>
                <li>Забранено е поставянето на надуваеми басейни и играчки по тревните площи, както и употребата на пиротехнически средства.</li>
                <li>При нарушаване на обществения ред – силна музика след 23ч. и подаден сигнал към органите на реда, гостите на Къща „Елица“ поемата цялата отговорност за наложени санкции и глоби.</li>
                <li>Всички материални щети или загуби, причинени по време на наемния период, са за сметка на гостите и се заплащат в пълния им размер след направен оглед на обекта преди напускане.</li>
                <li>Собственикът на Къща „Елица“ не носи отговорност за произшествия с децата на гостите. За целта са поствени уведомителни табели.</li>
                <li>Собственикът има право на безпрепятствен достъп до къщата и нейните съоръжения по всяко време на наемния период – за поддръжка на дома, градината и комуналните услуги.</li>
              </ul>
              <p class="margin-top-1 left tiny">Потвърждаването на резервацията се счита за съгласие с гореспоменатите условия за наемане на Къща „Елица“, с.Средни колиби.</p>
            </li>
            <li class="col-4-12 reservations-table margin-bottom-tablet-2">
              <div class="pad opacity-8 padding-3">
                <table class="margin-bottom-2">
                  <tbody>
                  <tr class="padding-bottom-1">
                    <th class="tableLeftColumn">Опция</th>
                    <th>Цена</th>
                  </tr>
                  <tr>
                    <td class="align-left border-top padding-top-1">Самостоятелно наемане на къщата</td>
                    <td class="bold border-top padding-top-1">700лв. на вечер</td>
                  </tr>
                  </tbody>
                </table>
                <ul class="left list disc">
                  <li>Срещу допълнително заплащане предлагаме още 3 стаи - двойна, тройна и четворна.</li>
                  <li>При резервация се заплаща капаро в размер на 30% от общата сума, което не се възстановява при анулиране или неявяване.</li>
                  <li>Резервация за наемане на къщата минимум 14 дни преди датата на гостуване.</li>
                  <li>Предложените цени не са актуални за празници.</li>
                </ul>
              </div>
            </li>
            <li class="col-4-12">
              <form action="https://api.staticforms.xyz/submit" method="post" class="slides-form pad opacity-8">
                <h3 class="center">Свържете се с нас:</h3>
                <input type="hidden" name="accessKey" value="1358b299-c651-4d06-9c1c-74bdaaa1fabe">
                <div class="field align-left">
                  <label for="name" >Име*</label>
                  <input type="text" id="name" name="name" required placeholder="Иван Иванов">
                </div>
                <input type="hidden" id="subject" name="subject" value="Комплекс Елица - проверка за резервация от уебсайт">
                <div class="field align-left">
                  <label for="email" class="left">Email</label>
                  <input type="text" id="email" name="email" placeholder="mail@example.com">
                </div>
                <div class="field align-left">
                  <label for="phone" class="left">Телефон*</label>
                  <input type="text" id="phone" name="phone" required placeholder="0888888888">
                </div>
                <div class="field align-left">
                  <label for="message" class="left">Коментар*</label>
                  <textarea id="message" name="message" required></textarea>
                </div>
                <div class="field align-left">
                  <input type="hidden" name="replyTo" value="kompleks_elitca@abv.bg">
                  <!-- If you want form to redirect to a specific url after submission -->
                  <input type="hidden" name="redirectTo" value="https://kompleks-elitca.com">
                  <input type="text" name="honeypot" style="display: none !important;">
                  <input class="button black" type="submit" value="Submit" />
                </div>
              </form>
            </li>
          </ul>

        </div>
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-14.webp)"></div>
</section>


<!-- Slide 6 (#95) -->
<section id="contactSection" class="slide fade-5 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-8-12 margin-bottom-2">
          <img class="navHeading" loading="lazy" src="assets/img/nav/contacts.webp" alt="Контакти">
        </div>
        <ul class="flex ae-1">
          <li class="col-4-12">
            <h3 class="center">Свържете се с нас:</h3>
            <div class="left pad padding-2">
              <p class="tiny"><strong>E-mail:</strong> <a href="mailto:kompleks_elitca@abv.bg">kompleks_elitca@abv.bg</a></p>
              <p class="tiny"><strong>Телефон:</strong> 0888/203920 (Милена Мартинкова)</p>
              <p class="tiny"><strong>Адрес:</strong> с. Средни Колиби, община Елена</p>
            </div>
          </li>
          <li class="col-2-12">&nbsp;</li>
          <li class="col-6-12 center">
            <div class="mapouter">
              <div class="gmap_canvas">
                <iframe title="Google Maps" width="600" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=%D0%9A%D1%8A%D1%89%D0%B0%20%D0%B7%D0%B0%20%D0%B3%D0%BE%D1%81%D1%82%D0%B8%20%D0%95%D0%BB%D0%B8%D1%86%D0%B0%20%D1%81%D1%80%D0%B5%D0%B4%D0%BD%D0%B8%20%D0%BA%D0%BE%D0%BB%D0%B8%D0%B1%D0%B8&t=k&z=13&ie=UTF8&iwloc=&output=embed"
                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
              </div>
            </div>
          </li>
        </ul>
                
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-95.webp)"></div>
</section>

<!-- Panel Bottom #15 -->
<nav class="panel bottom lastSlideOnly">
  <div class="sections">
    <div class="center"><p class="opacity-8 tiny">
      с. Средни Колиби, община Елена<br>
      Милена Мартинкова - 0888/203920<br>
      e-mail: <a href="mailto:kompleks_elitca@abv.bg">kompleks_elitca@abv.bg</a></p></div>
  </div>
</nav>

<!-- Loading Progress Bar -->
<div class="progress-bar blue"></div>

<!-- Gallery script  -->
<script type="text/javascript" src="js/fslightbox.js"></script>
</body>
</html>
